body {font-family: 'Roboto', sans-serif;
    background-color:#ffffff;
    color: #212121;
}
:root {
    --text-color:#212121;
    --accent-color: #2196F3;
    --background-color: #2F303A;
    --secondary-background-color: #F5F4FA;
    --secondary-text-color:#757575; 
    --icon-color-grey: #AFB1B8;
    --transition-dur-and-func: cubic-bezier(0.4, 0, 0.2, 1)；
}

h1, h2, h3, p, ul { margin-top: 0;
    margin-bottom: 0;
}
ul {padding: 0;}

li, a, .logo-header,
.logo-footer,
.contact-link {
text-decoration: none;
}

nav { 
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
}
.logo-header { padding-bottom: 25px;
    padding-top: 25px

}

.logo-header, .logo-footer {font-family:'Raleway', sans-serif;
    color: var(--accent-color);
    font-size: 26px;
    line-height: 1.1;
    letter-spacing: 0.03em;
}

.icon-header { 
    fill: currentColor;
    margin-right: 10px;
}

.icon-header:hover {fill: var(--accent-color);
transition-duration: 250ms;
transition-timing-function: var(--transition-dur-and-func);}

.contact-link {display: flex;
    align-items: center;
    color: var(--secondary-text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contact .item {margin-left: auto;}

.contact .item + .item {margin-left: 50px;}

.link a {
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
}

.logo-header,.logo-footer, .logo-header:hover, .logo-footer:hover, .link a:hover, .contact-link:hover, .contact-link:focus {
    color: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: var(--transition-dur-and-func);
}

.accent {
    color: var(--text-color);
}

.current-page {color: var(--accent-color);
}

.not-current-page {color: var(--text-color);
}

.current-page, .not-current-page { display: block;
    padding-top: 30px;
    padding-bottom: 30px;}
a,
/* a:visited, */
a:hover,
a:active {
    text-decoration: none;
    color: inherit;
}

.current-page:hover, 
.not-current-page:hover,
.current-page:focus,
.not-current-page:focus {color: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: var(--transition-dur-and-func);
}

.hero { background-color: var(--background-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    margin: 0 auto;
}

.team { background-color: var(--secondary-background-color);
    text-align: center;
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-full-list  {
display: flex;
column-gap: 30px;
}  

.clients-list {
 width: 170px;
 height: 92px; 
    }

.client{display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: var(--icon-color-grey);
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}

.clients-list-icon { fill: currentColor;
    
}
.client:hover svg, .client:focus svg  {
    fill: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: var(--transition-dur-and-func);
}
.client:hover, .client:focus {border: 1px solid #2196F3;
    fill: var(--accent-color);
border-radius: 4px;
transition-duration: 250ms;
transition-timing-function: var(--transition-dur-and-func);}

.contacts-footer {
    color: #FFFFFF99 ;
}
.logo-footer { color:var(--accent-color);
}

.footer-container {display: flex;
align-items: baseline;}


.address-item:not(:last-child) {
    margin-bottom: 9px; 
}

.main-heading { margin-left: auto;
    margin-right: auto;
    width: 696px;
    font-size: 44px;
    font-weight: 900;
    color:#ffffff;
    line-height: 1.3;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    
}

.sub-heading, .section-heading {margin: 0;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
}
.section-heading{margin-bottom: 50px;}

.uppercase-secondary-heading {margin: 0;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.secondary-heading {
    font-size: 16px;
    line-height: 1.1;
    letter-spacing: 0.03em;
}

.card-names {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    
    
}

.description { margin: 0;
    color: var(--secondary-text-color);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin-top: 10px;
}

.position {color: var(--secondary-text-color);
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin-top: 10px;
    margin-bottom: 16px;
}    
.type { color: var(--secondary-text-color);
    line-height: 1.8;
    letter-spacing: 0.03em;
    margin-top: 4px;
}

 .button-hero {
    font-family: inherit;
    padding: 10px 32px 10px 32px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.8;
    letter-spacing: 0.06em;
    border-radius: 4px;
    border-color: transparent;
    margin-top: 40px;
}

.styled { font-weight: 700;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border-color: transparent;
    padding: 6px 25px;

}

.styled:hover,
.styled:focus {
    background-color: var(--accent-color);
    color: #ffffff;
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.styled:active {background-color: var(--accent-color);
color: #ffffff;
}

ul {list-style-type: none;
}

footer { display: flex;
    background-color: var(--background-color);
    color: #ffffff;
    padding-top: 60px;
    padding-bottom: 60px;
   
}

footer span {color:#ffffff;
}

address {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    font-style: normal;
    margin-top: 20px;
    margin-right: 70px;
}

address > p { margin-bottom: 9px;}

.follow-us { font-size: 14px;
    line-height: 1,14;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
}

.social-list {display: flex;
justify-content: center;
column-gap: 10px;
}

.social-link, .footer-social-link { display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.social-link {background-color: #ffffff;
}

.footer-social-link {background-color: rgba(255, 255, 255, 0.1);;}


.social-media-icon {fill: var(--icon-color-grey);}

.footer-social-media-icon {
        fill: white;
    }

.social-link:hover,
.social-link:focus, 
.footer-social-link:hover,
.footer-social-link:focus {
    background: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: var(--transition-dur-and-func);
}

.social-link:hover .social-media-icon,
.social-link:focus .social-media-icon {
    fill: #ffffff;
    transition-duration: 250ms;
    transition-timing-function:var(--transition-dur-and-func);
}

/* css module 3 index.html*/ 
header {
    border-bottom: 1px solid #ECECEC;
    /* padding-top: 25px;
    padding-bottom: 25px; */
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.main-nav {display: flex;
align-items: center;
}

.pecularities {
    padding-top: 94px;
 }

 .feature-list { 
    gap: 30px;
}

.icon-pecularities {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 270px;
        height: 120px;
        background-color:var(--secondary-background-color);
        border-radius: 4px;
        margin-bottom: 30px;
    }

.feauture-list .item {
    width: 270px;
}

.list-services, .clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.services {margin-top: 50px;
    justify-content: center;
}

.services .item {width: 370px;
    }

.services .item + .item {
    margin-left: 30px;
}

.our-team { display:flex;
    justify-content: center;    
} 

.our-team .item +.item {
    margin-left: 30px;}

/* portfolio.html */
.sorting {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;

}

.sorting .sorting-button + .sorting-button {margin-left: 8px;}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
    
.list { display: flex; 
    }

.link-menu {
    margin-right: 50px;
}
.site-nav {
    margin-left: 93px;
} 
.contact {
    margin-left: auto;
}

.main-section {padding-bottom:94px;
padding-top: 94px;}
/* крайняя геометрия */
.link-menu:last-child {margin-right: 0px;}

/* card set */
.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.cards {display: flex;
}

.card {
    flex-basis: calc((100% - 60px) / 3);
}
.card-styled {display: block;
}
.list-img-wrapper {position: relative;
    overflow: hidden                   ;
}
.overlay {position:absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
color: #FFFFFF;
font-weight: 400;
font-size: 18px;
line-height: 1,55;
padding: 63px 24px;
background-color: rgba(33, 150, 243, 0.9);
overflow: auto;
transform: translateY(100%);
transition: transform 250ms linear;}

.card-styled:hover, .card-styled:focus {box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
transition-duration: 250ms;
transition-timing-function: var(--transition-dur-and-func)}

.card-styled:hover .overlay,
.card-styled:focus .overlay {
    transform: translateY(0%);
}

.card-content {
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}

.team-card-content { background-color: #FFFFFF;;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding: 30px;

}

.hero {background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Img_hero.jpg);
background-size: contain;}

/* Позіціонування елементів */
.services-example-image { position: relative;
}

.services-example {position: absolute;
}

/* Backdrop */
.backdrop {position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    z-index: 10;
}

/* Modal window */

.modal { position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    width: 528px;
    height: 580px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-close-button { position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 40px;
    height: 40px;
    padding: 0px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    transition: border-color var(--transition-dur-and-func) ;

}

.modal-close-button:hover, 
.modal-close-buttoon:focus{ border-color: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: var(--transition-dur-and-func);
}
 /* doesnt work */
.modal-close-icon {transition: }
.modal-close-button:hover .modal-close-icon,
.modal-close-buttoon:focus .modal-close-icon {
    border-color: fill (--accent-color);
    transition-duration: 250ms;
    transition-timing-function: var(--transition-dur-and-func);
}